<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* css reset 重置页面样式 */
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #000000;
        /* bgc#000 */
    }
    img{
        width: 100%;
        /* w100p */
    }
    .starwars-demo{
        height: 17em;
        width: 34em;
        position: absolute;
        top: 53%;
        left: 50%;
        /* background-color: red; */
        transform: translate(-50%,-50%);  /* 往左移50% 往上移50% */
        perspective: 800px;
        transform-style: preserve-3d;
    }
    .star, .wars, .byline{
        position: absolute;

    }
    .star{
        /* t-0.75 */
        top: -0.75em;
        /* 动作 */
        animation: star 4s infinite;
    }
    @keyframes star {
            0% {
                opacity: 0; /*透明度*/
                transform: scale(1.5);
            }
            20% {
                opacity:1;
            }
            60% {
                opacity: 1;
                transform: scale(1);
            }
            80% {
                opacity:0;
                transform: translateZ(-400em);
            }
            100%{
                opacity: 0; /*透明度*/
                transform: scale(1.5);
            }
        } 
    @keyframes ship{
        
    }
    .wars{
        /* b-0.5em */
        bottom: -0.5em;
        animation: wars 4s infinite;
    }
    @keyframes wars{
        0%{
            opacity: 0;
        }
        20%{
            opacity: 0;
            transform: scale(1.5);
        }
        40%{
            opacity: 1;
        }
        80%{
            opacity: 1;
            transform: scale(1);
        }
        100%{
            opacity: 0;
            transform: translateZ(-400em);
        }
    }
    .byline{
        color:#ffffff;
        font-family: Lato;
        font-size: 2.25em;
        left: -2em;
        letter-spacing: 0.4em;
        right: -2em;
        top: 29%;
        text-transform: uppercase;
        animation: move-byline 10s linear infinite;
    }
    .byline span{
        display: inline-block;
        animation: spin-letters 10s linear infinite;
    }
    @keyframes spin-letters{
        0%,100%{
            opacity: 0;
            transform: rotateY(90deg);
        }
        30%{
            opacity: 1;
        }
        70%,80%{
            transform: rotateZ(0);
            opacity: 1;
        }
    }
    @keyframes move-byline{
        0%{
            transform: translateZ(5em);

        }
        100%{
            transform: translateZ(5em);
        }
    }
    </style>
</head>
<body>
    <!-- <div class = "starwars">
        <img src="./images/star.svg" class = "star">
        <img src = "./images/wars.svg" class = "wars">
    </div> -->
    <!-- <div class="starwars-demo">
        <img src="" alt="" class="star">
        <img src="" alt="" class="wars">
    </div> -->
    <!-- <div class="starwars-demo">
        <img src="./images/star.svg" alt="" class="star">
        <img src="./images/wars.svg" alt="" class="wars">
    </div> -->
    <!-- <div class="starwars-demo"><img src="./images/.svg" alt="" class="star"><img src="./images/.svg" alt="" class="star"></div> -->
    <!-- h2.byline>span*15 -->
    <div class="starwars-demo">
        <img src="./images/star.svg" alt="" class="star"><img src="./images/wars.svg" alt="" class="wars">
        <h2 class="byline">
            <span>T</span>
            <span>h</span>
            <span>e</span>
            <span>F</span>
            <span>o</span>
            <span>r</span>
            <span>c</span>
            <span>e</span>
            <span>A</span>
            <span>w</span>
            <span>a</span>
            <span>k</span>
            <span>e</span>
            <span>n</span>
            <span>s</span>
        </h2>
    </div>

</body>
</html>